{
    "name": "@handarel-templates/template-monorepo",
    "description": "Monorepo",
    "homepage": "https://github.com/handarel-templates/template-monorepo",
    "version": "0.0.0",
    "private": true,
    "author": {
        "name": "Sebastian Berg",
        "email": "sebastian.berg@handarel.dev",
        "url": "https://handarel.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/handarel-templates/template-monorepo.git"
    },
    "engines": {
        "node": ">=20.0.0 <21.0.0",
        "pnpm": ">=8.10.0 <9.0.0"
    },
    "scripts": {
        "prepare": "husky install .config/husky"
    },
    "dependencies": {
        "@adobe/react-spectrum": "3.33.0",
        "@angular/animations": "17.0.8",
        "@angular/cdk": "17.0.4",
        "@angular/common": "17.0.8",
        "@angular/compiler": "17.0.8",
        "@angular/core": "17.0.8",
        "@angular/forms": "17.0.8",
        "@angular/material": "17.0.4",
        "@angular/platform-browser": "17.0.8",
        "@angular/platform-browser-dynamic": "17.0.8",
        "@angular/platform-server": "17.0.8",
        "@angular/router": "17.0.8",
        "@angular/service-worker": "17.0.8",
        "@angular/ssr": "17.0.8",
        "@casl/ability": "6.5.0",
        "@cds/angular": "6.9.1",
        "@cds/core": "6.9.1",
        "@cds/react": "6.9.1",
        "@clr/angular": "16.2.0",
        "@clr/ui": "16.2.0",
        "@docusaurus/core": "3.0.1",
        "@docusaurus/preset-classic": "3.0.1",
        "@emotion/react": "11.11.3",
        "@emotion/styled": "11.11.0",
        "@faker-js/faker": "8.3.1",
        "@fastify/accept-negotiator": "1.1.0",
        "@fastify/accepts": "4.3.0",
        "@fastify/accepts-serializer": "5.2.0",
        "@fastify/ajv-compiler": "3.5.0",
        "@fastify/any-schema": "3.1.0",
        "@fastify/auth": "4.4.0",
        "@fastify/autoload": "5.8.0",
        "@fastify/awilix": "4.0.0",
        "@fastify/basic-auth": "5.1.1",
        "@fastify/bearer-auth": "9.1.0",
        "@fastify/busboy": "2.1.0",
        "@fastify/caching": "8.3.0",
        "@fastify/circuit-breaker": "3.2.0",
        "@fastify/compress": "6.5.0",
        "@fastify/cookie": "9.2.0",
        "@fastify/cors": "8.5.0",
        "@fastify/csrf": "6.3.0",
        "@fastify/csrf-protection": "6.4.1",
        "@fastify/deepmerge": "1.3.0",
        "@fastify/diagnostics-channel": "4.2.0",
        "@fastify/early-hints": "1.0.1",
        "@fastify/elasticsearch": "3.1.0",
        "@fastify/env": "4.3.0",
        "@fastify/error": "3.4.1",
        "@fastify/etag": "5.1.0",
        "@fastify/express": "2.3.0",
        "@fastify/fast-json-stringify-compiler": "4.3.0",
        "@fastify/flash": "5.1.0",
        "@fastify/formbody": "7.4.0",
        "@fastify/forwarded": "2.2.0",
        "@fastify/helmet": "11.1.1",
        "@fastify/hotwire": "2.1.0",
        "@fastify/http-proxy": "9.3.0",
        "@fastify/jwt": "7.2.4",
        "@fastify/kafka": "2.2.1",
        "@fastify/leveldb": "5.1.0",
        "@fastify/middie": "8.3.0",
        "@fastify/mongodb": "8.0.0",
        "@fastify/multipart": "8.0.0",
        "@fastify/mysql": "4.2.0",
        "@fastify/nextjs": "10.0.1",
        "@fastify/oauth2": "7.8.0",
        "@fastify/one-line-logger": "1.2.0",
        "@fastify/passport": "2.4.0",
        "@fastify/postgres": "5.2.2",
        "@fastify/proxy-addr": "4.1.0",
        "@fastify/rate-limit": "9.0.1",
        "@fastify/react": "0.3.0",
        "@fastify/redis": "6.1.1",
        "@fastify/reply-from": "9.4.0",
        "@fastify/request-context": "5.0.0",
        "@fastify/response-validation": "2.5.1",
        "@fastify/restartable": "2.2.0",
        "@fastify/routes": "5.1.0",
        "@fastify/routes-stats": "3.4.0",
        "@fastify/schedule": "4.1.1",
        "@fastify/secure-session": "7.1.0",
        "@fastify/send": "2.1.0",
        "@fastify/sensible": "5.5.0",
        "@fastify/session": "10.7.0",
        "@fastify/static": "6.12.0",
        "@fastify/swagger": "8.12.2",
        "@fastify/swagger-ui": "2.0.1",
        "@fastify/throttle": "2.0.1",
        "@fastify/type-provider-json-schema-to-ts": "2.2.2",
        "@fastify/type-provider-typebox": "3.5.0",
        "@fastify/under-pressure": "8.3.0",
        "@fastify/url-data": "5.4.0",
        "@fastify/view": "8.2.0",
        "@fastify/vite": "5.0.6",
        "@fastify/vue": "0.3.0",
        "@fastify/websocket": "8.3.1",
        "@fontsource/fira-code": "5.0.16",
        "@fontsource/fira-mono": "5.0.8",
        "@fontsource/inter": "5.0.16",
        "@fontsource/jetbrains-mono": "5.0.18",
        "@fontsource/lato": "5.0.18",
        "@fontsource/material-icons": "5.0.11",
        "@fontsource/material-icons-outlined": "5.0.11",
        "@fontsource/material-icons-round": "5.0.11",
        "@fontsource/material-icons-sharp": "5.0.11",
        "@fontsource/material-icons-two-tone": "5.0.11",
        "@fontsource/montserrat": "5.0.16",
        "@fontsource/open-sans": "5.0.20",
        "@fontsource/poppins": "5.0.8",
        "@fontsource/roboto": "5.0.8",
        "@fontsource/roboto-mono": "5.0.16",
        "@fontsource/source-code-pro": "5.0.16",
        "@fontsource/source-sans-pro": "5.0.8",
        "@fortawesome/fontawesome-svg-core": "6.5.1",
        "@fortawesome/free-solid-svg-icons": "6.5.1",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@golevelup/nestjs-common": "2.0.0",
        "@golevelup/nestjs-discovery": "4.0.0",
        "@golevelup/nestjs-modules": "0.7.0",
        "@golevelup/nestjs-rabbitmq": "4.1.0",
        "@golevelup/nestjs-stripe": "0.6.4",
        "@golevelup/nestjs-webhooks": "0.2.17",
        "@headlessui/react": "1.7.17",
        "@headlessui/vue": "1.7.16",
        "@hotwired/stimulus": "3.2.2",
        "@hotwired/strada": "1.0.0-beta1",
        "@hotwired/turbo": "8.0.0-beta.2",
        "@krakenjs/zoid": "10.3.3",
        "@mantine/carousel": "7.3.2",
        "@mantine/code-highlight": "7.3.2",
        "@mantine/core": "7.3.2",
        "@mantine/dates": "7.3.2",
        "@mantine/dropzone": "7.3.2",
        "@mantine/form": "7.3.2",
        "@mantine/hooks": "7.3.2",
        "@mantine/modals": "7.3.2",
        "@mantine/notifications": "7.3.2",
        "@mantine/nprogress": "7.3.2",
        "@mantine/spotlight": "7.3.2",
        "@mantine/tiptap": "7.3.2",
        "@mdx-js/react": "3.0.0",
        "@melloware/coloris": "0.22.0",
        "@mikro-orm/better-sqlite": "5.9.6",
        "@mikro-orm/core": "5.9.6",
        "@mikro-orm/entity-generator": "5.9.6",
        "@mikro-orm/mariadb": "5.9.6",
        "@mikro-orm/migrations": "5.9.6",
        "@mikro-orm/migrations-mongodb": "5.9.6",
        "@mikro-orm/mongodb": "5.9.6",
        "@mikro-orm/mysql": "5.9.6",
        "@mikro-orm/nestjs": "5.2.3",
        "@mikro-orm/postgresql": "5.9.6",
        "@mikro-orm/reflection": "5.9.6",
        "@mikro-orm/seeder": "5.9.6",
        "@mikro-orm/sqlite": "5.9.6",
        "@mui/base": "5.0.0-beta.29",
        "@mui/joy": "5.0.0-beta.20",
        "@mui/material": "5.15.2",
        "@nebular/auth": "12.0.0",
        "@nebular/date-fns": "12.0.0",
        "@nebular/eva-icons": "12.0.0",
        "@nebular/moment": "12.0.0",
        "@nebular/security": "12.0.0",
        "@nebular/theme": "12.0.0",
        "@necord/pagination": "1.1.6",
        "@nestia/core": "2.4.3",
        "@nestia/e2e": "0.4.0",
        "@nestjs-modules/ioredis": "2.0.1",
        "@nestjs-modules/mailer": "1.10.3",
        "@nestjs/axios": "3.0.1",
        "@nestjs/bull": "10.0.1",
        "@nestjs/bull-shared": "10.0.1",
        "@nestjs/bullmq": "10.0.1",
        "@nestjs/cache-manager": "2.1.1",
        "@nestjs/common": "10.3.0",
        "@nestjs/config": "3.1.1",
        "@nestjs/core": "10.3.0",
        "@nestjs/cqrs": "10.2.6",
        "@nestjs/devtools-integration": "0.1.5",
        "@nestjs/elasticsearch": "10.0.1",
        "@nestjs/event-emitter": "2.0.3",
        "@nestjs/jwt": "10.2.0",
        "@nestjs/mapped-types": "2.0.4",
        "@nestjs/microservices": "10.3.0",
        "@nestjs/mongoose": "10.0.2",
        "@nestjs/ng-universal": "8.0.0",
        "@nestjs/passport": "10.0.3",
        "@nestjs/platform-express": "10.3.0",
        "@nestjs/platform-fastify": "10.3.0",
        "@nestjs/platform-socket.io": "10.3.0",
        "@nestjs/platform-ws": "10.3.0",
        "@nestjs/schedule": "4.0.0",
        "@nestjs/sequelize": "10.0.0",
        "@nestjs/serve-static": "4.0.0",
        "@nestjs/swagger": "7.1.17",
        "@nestjs/terminus": "10.2.0",
        "@nestjs/throttler": "5.1.1",
        "@nestjs/websockets": "10.3.0",
        "@ng-icons/bootstrap-icons": "26.3.0",
        "@ng-icons/core": "26.3.0",
        "@ng-icons/feather-icons": "26.3.0",
        "@ng-icons/heroicons": "26.3.0",
        "@ng-icons/ionicons": "26.3.0",
        "@ng-icons/material-file-icons": "26.3.0",
        "@ng-icons/material-icons": "26.3.0",
        "@ng-icons/octicons": "26.3.0",
        "@ngrx/component": "17.0.1",
        "@ngrx/component-store": "17.0.1",
        "@ngrx/data": "17.0.1",
        "@ngrx/effects": "17.0.1",
        "@ngrx/entity": "17.0.1",
        "@ngrx/eslint-plugin": "17.0.1",
        "@ngrx/router-store": "17.0.1",
        "@ngrx/store": "17.0.1",
        "@ngrx/store-devtools": "17.0.1",
        "@nguniversal/express-engine": "16.2.0",
        "@opensearch-project/opensearch": "2.4.0",
        "@opentelemetry/api": "1.7.0",
        "@opentelemetry/auto-instrumentations-node": "0.40.2",
        "@opentelemetry/context-async-hooks": "1.19.0",
        "@opentelemetry/context-zone": "1.19.0",
        "@opentelemetry/context-zone-peer-dep": "1.19.0",
        "@opentelemetry/core": "1.19.0",
        "@opentelemetry/instrumentation": "0.46.0",
        "@opentelemetry/resources": "1.19.0",
        "@opentelemetry/sdk-metrics": "1.19.0",
        "@opentelemetry/sdk-node": "0.46.0",
        "@opentelemetry/sdk-trace-base": "1.19.0",
        "@opentelemetry/sdk-trace-node": "1.19.0",
        "@opentelemetry/sdk-trace-web": "1.19.0",
        "@opentelemetry/semantic-conventions": "1.19.0",
        "@paypal/applepay-components": "1.6.0",
        "@paypal/checkout-components": "5.0.291",
        "@paypal/googlepay-components": "1.2.3",
        "@paypal/messaging-components": "1.53.0",
        "@paypal/paypal-js": "8.0.0",
        "@paypal/react-paypal-js": "8.1.3",
        "@paypal/sdk-client": "4.0.180",
        "@paypal/sdk-constants": "1.0.135",
        "@paypal/sdk-logos": "2.2.7",
        "@paypal/smart-payment-buttons": "5.0.164",
        "@prisma/client": "5.7.1",
        "@radix-ui/react-accessible-icon": "1.0.3",
        "@radix-ui/react-accordion": "1.1.2",
        "@radix-ui/react-alert-dialog": "1.0.5",
        "@radix-ui/react-aspect-ratio": "1.0.3",
        "@radix-ui/react-avatar": "1.0.4",
        "@radix-ui/react-checkbox": "1.0.4",
        "@radix-ui/react-collapsible": "1.0.3",
        "@radix-ui/react-context-menu": "2.1.5",
        "@radix-ui/react-dialog": "1.0.5",
        "@radix-ui/react-direction": "1.0.1",
        "@radix-ui/react-dropdown-menu": "2.0.6",
        "@radix-ui/react-form": "0.0.3",
        "@radix-ui/react-hover-card": "1.0.7",
        "@radix-ui/react-icons": "1.3.0",
        "@radix-ui/react-label": "2.0.2",
        "@radix-ui/react-menubar": "1.0.4",
        "@radix-ui/react-navigation-menu": "1.1.4",
        "@radix-ui/react-popover": "1.0.7",
        "@radix-ui/react-portal": "1.0.4",
        "@radix-ui/react-progress": "1.0.3",
        "@radix-ui/react-radio-group": "1.1.3",
        "@radix-ui/react-scroll-area": "1.0.5",
        "@radix-ui/react-select": "2.0.0",
        "@radix-ui/react-separator": "1.0.3",
        "@radix-ui/react-slider": "1.1.2",
        "@radix-ui/react-slot": "1.0.2",
        "@radix-ui/react-switch": "1.0.3",
        "@radix-ui/react-tabs": "1.0.4",
        "@radix-ui/react-toast": "1.1.5",
        "@radix-ui/react-toggle": "1.0.3",
        "@radix-ui/react-toggle-group": "1.0.4",
        "@radix-ui/react-toolbar": "1.0.4",
        "@radix-ui/react-tooltip": "1.0.7",
        "@radix-ui/react-visually-hidden": "1.0.3",
        "@react-email/components": "0.0.12",
        "@react-email/render": "0.0.10",
        "@reduxjs/toolkit": "2.0.1",
        "@remix-run/express": "2.4.1",
        "@remix-run/node": "2.4.1",
        "@remix-run/react": "2.4.1",
        "@remix-run/router": "1.14.1",
        "@remix-run/serve": "2.4.1",
        "@sinclair/typebox": "0.32.3",
        "@spectrum-icons/workflow": "4.2.8",
        "@stripe/stripe-js": "2.2.2",
        "@stylexjs/stylex": "0.3.0",
        "@swc/helpers": "0.5.3",
        "@tabler/core": "1.0.0-beta20",
        "@tabler/icons": "2.44.0",
        "@tabler/icons-pdf": "2.44.0",
        "@tabler/icons-react": "2.44.0",
        "@tabler/icons-svelte": "2.44.0",
        "@tabler/icons-vue": "2.44.0",
        "@tinymce/tinymce-angular": "7.0.0",
        "@tinymce/tinymce-react": "4.3.2",
        "@tinymce/tinymce-vue": "5.1.1",
        "@tiptap/extension-link": "2.1.13",
        "@tiptap/react": "2.1.13",
        "@tiptap/starter-kit": "2.1.13",
        "@typegoose/typegoose": "12.0.0",
        "@willsoto/nestjs-prometheus": "6.0.0",
        "ajv": "8.12.0",
        "ajv-errors": "3.0.0",
        "amqplib": "0.10.3",
        "apexcharts": "3.45.1",
        "argon2": "0.31.2",
        "autosize": "6.0.1",
        "awilix": "9.0.0",
        "axios": "1.6.3",
        "bcrypt": "5.1.1",
        "bull": "4.12.0",
        "bullmq": "5.1.0",
        "cache-manager": "5.3.2",
        "check-types": "11.2.3",
        "choices.js": "10.2.0",
        "class-sanitizer": "1.0.1",
        "class-transformer": "0.5.1",
        "class-validator": "0.14.0",
        "clsx": "2.0.0",
        "commander": "11.1.0",
        "compression": "1.7.4",
        "cookie-parser": "1.4.6",
        "countup.js": "2.8.0",
        "cron": "3.1.6",
        "csrf-csrf": "3.0.3",
        "dayjs": "1.11.10",
        "discord.js": "14.14.1",
        "dotenv": "16.3.1",
        "dotenv-expand": "10.0.0",
        "drizzle-orm": "0.29.2",
        "dropzone": "6.0.0-beta.2",
        "ejs": "3.1.9",
        "embla-carousel-react": "8.0.0-rc17",
        "eva-icons": "1.1.3",
        "express": "4.18.2",
        "express-openid-connect": "2.17.1",
        "express-session": "1.17.3",
        "fast-json-stringify": "5.9.2",
        "fast-redact": "3.3.0",
        "fastify": "4.25.2",
        "fastify-plugin": "4.5.1",
        "feather-icons": "4.29.1",
        "flatpickr": "4.6.13",
        "form-data": "4.0.0",
        "framer-motion": "10.16.16",
        "fslightbox": "3.4.1",
        "handlebars": "4.7.8",
        "helmet": "7.1.0",
        "highlight.js": "11.9.0",
        "imask": "7.3.0",
        "ioredis": "5.3.2",
        "isbot": "4.1.0",
        "js-yaml": "4.1.0",
        "jsvectormap": "1.5.3",
        "list.js": "2.3.1",
        "litepicker": "2.0.12",
        "lodash": "4.17.21",
        "luxon": "3.4.4",
        "marked": "11.1.0",
        "meilisearch": "0.36.0",
        "mkdirp": "3.0.1",
        "mongoose": "8.0.3",
        "multer": "1.4.5-lts.1",
        "mysql2": "3.6.5",
        "nanoid": "5.0.4",
        "necord": "6.5.0",
        "needle": "3.3.1",
        "nest-winston": "1.9.4",
        "nestjs-i18n": "10.4.0",
        "nestjs-otel": "5.1.5",
        "nestjs-pino": "3.5.0",
        "nestjs-prisma": "0.22.0",
        "nestjs-rbac": "1.10.0",
        "nestjs-telegraf": "2.7.0",
        "next": "14.0.4",
        "ngx-markdown": "17.1.1",
        "ngx-permissions": "16.0.1",
        "node-rdkafka": "2.18.0",
        "nodemailer": "6.9.7",
        "nouislider": "15.7.1",
        "openai": "4.24.1",
        "opossum": "8.1.3",
        "passport": "0.7.0",
        "passport-auth0": "1.4.4",
        "passport-http-bearer": "1.0.1",
        "passport-jwt": "4.0.1",
        "passport-ldapauth": "3.0.1",
        "passport-local": "1.0.0",
        "passport-oauth2": "1.7.0",
        "pdfkit": "0.14.0",
        "pino-http": "8.6.1",
        "plyr": "3.7.8",
        "pouchdb": "8.0.1",
        "pouchdb-find": "8.0.1",
        "primeicons": "6.0.1",
        "primeng": "17.2.0",
        "primereact": "10.2.1",
        "primevue": "3.45.0",
        "prism-react-renderer": "2.3.1",
        "prismjs": "1.29.0",
        "prom-client": "15.1.0",
        "pug": "3.0.2",
        "react": "18.2.0",
        "react-aria": "3.31.0",
        "react-aria-components": "1.0.0",
        "react-dom": "18.2.0",
        "react-email": "1.10.0",
        "react-hook-form": "7.49.2",
        "react-icons": "4.12.0",
        "react-is": "18.2.0",
        "react-markdown": "9.0.1",
        "react-router-dom": "6.21.1",
        "react-stately": "3.29.0",
        "redis": "4.6.12",
        "redux": "5.0.1",
        "reflect-metadata": "0.2.1",
        "rimraf": "5.0.5",
        "rxdb": "15.0.0",
        "rxjs": "7.8.1",
        "sequelize": "6.35.2",
        "sequelize-typescript": "2.1.6",
        "seroval": "1.0.2",
        "sharp": "0.33.1",
        "sinon": "17.0.1",
        "socket.io": "4.7.2",
        "socket.io-client": "4.7.2",
        "star-rating.js": "4.3.0",
        "stripe": "14.10.0",
        "supertokens-auth-react": "0.36.1",
        "supertokens-node": "16.6.8",
        "supertokens-web-js": "0.8.0",
        "swagger-ui": "5.10.5",
        "swagger-ui-dist": "5.10.5",
        "swagger-ui-react": "5.10.5",
        "tailwindcss-react-aria-components": "1.0.0",
        "telegraf": "4.15.3",
        "tesseract.js": "5.0.4",
        "theme-change": "2.5.0",
        "tinymce": "6.8.2",
        "tom-select": "2.3.1",
        "tslib": "2.6.2",
        "typeorm": "0.3.17",
        "typia": "5.3.5",
        "winston": "3.11.0",
        "xstate": "5.4.1",
        "zod": "3.22.4",
        "zone.js": "0.14.2"
    },
    "devDependencies": {
        "@analogjs/platform": "0.2.29",
        "@angular-devkit/build-angular": "17.0.8",
        "@angular-devkit/core": "17.0.8",
        "@angular-devkit/schematics": "17.0.8",
        "@angular-eslint/eslint-plugin": "17.1.1",
        "@angular-eslint/eslint-plugin-template": "17.1.1",
        "@angular-eslint/template-parser": "17.1.1",
        "@angular/cli": "17.0.8",
        "@angular/compiler-cli": "17.0.8",
        "@angular/language-service": "17.0.8",
        "@babel/cli": "7.23.4",
        "@babel/core": "7.23.6",
        "@babel/preset-flow": "7.23.3",
        "@babel/preset-react": "7.23.3",
        "@commitlint/cli": "18.4.3",
        "@commitlint/config-conventional": "18.4.3",
        "@commitlint/config-nx-scopes": "18.4.3",
        "@compodoc/compodoc": "1.1.23",
        "@docusaurus/module-type-aliases": "3.0.1",
        "@docusaurus/tsconfig": "3.0.1",
        "@docusaurus/types": "3.0.1",
        "@docusaurus/utils": "3.0.1",
        "@docusaurus/utils-validation": "3.0.1",
        "@golevelup/ts-jest": "0.4.0",
        "@golevelup/ts-sinon": "0.1.0",
        "@jest/core": "29.7.0",
        "@jest/globals": "29.7.0",
        "@jest/types": "29.6.3",
        "@monodon/rust": "1.3.2",
        "@nestia/sdk": "2.4.3",
        "@nestjs/schematics": "10.0.3",
        "@nestjs/testing": "10.3.0",
        "@nuxt/devtools": "1.0.6",
        "@nx-tools/core": "5.1.0",
        "@nx-tools/nx-container": "5.1.0",
        "@nx-tools/nx-prisma": "5.1.0",
        "@nx/angular": "17.2.7",
        "@nx/cypress": "17.2.7",
        "@nx/devkit": "17.2.7",
        "@nx/eslint": "17.2.7",
        "@nx/eslint-plugin": "17.2.7",
        "@nx/express": "17.2.7",
        "@nx/jest": "17.2.7",
        "@nx/js": "17.2.7",
        "@nx/nest": "17.2.7",
        "@nx/next": "17.2.7",
        "@nx/node": "17.2.7",
        "@nx/plugin": "17.2.7",
        "@nx/react": "17.2.7",
        "@nx/storybook": "17.2.7",
        "@nx/vite": "17.2.7",
        "@nx/vue": "17.2.7",
        "@nx/web": "17.2.7",
        "@nx/webpack": "17.2.7",
        "@nx/workspace": "17.2.7",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
        "@remix-run/dev": "2.4.1",
        "@schematics/angular": "17.0.8",
        "@sinonjs/fake-timers": "11.2.2",
        "@stylexjs/babel-plugin": "0.3.0",
        "@stylexjs/dev-runtime": "0.3.0",
        "@sveltejs/adapter-auto": "3.0.1",
        "@sveltejs/kit": "2.0.6",
        "@sveltejs/vite-plugin-svelte": "3.0.1",
        "@svgr/webpack": "8.1.0",
        "@swc-node/register": "1.6.8",
        "@swc/cli": "0.1.63",
        "@swc/core": "1.3.101",
        "@taplo/cli": "0.5.2",
        "@testing-library/angular": "15.1.0",
        "@testing-library/cypress": "10.0.1",
        "@testing-library/dom": "9.3.3",
        "@testing-library/jest-dom": "6.1.6",
        "@testing-library/react": "14.1.2",
        "@testing-library/react-hooks": "8.0.1",
        "@testing-library/svelte": "4.0.5",
        "@testing-library/user-event": "14.5.1",
        "@testing-library/vue": "8.0.1",
        "@types/amqplib": "0.10.4",
        "@types/bcrypt": "5.0.2",
        "@types/cache-manager": "4.0.6",
        "@types/check-types": "11.2.2",
        "@types/compression": "1.7.5",
        "@types/cookie-parser": "1.4.6",
        "@types/cron": "2.0.1",
        "@types/ejs": "3.1.5",
        "@types/eslint": "8.56.0",
        "@types/eslint-config-prettier": "6.11.3",
        "@types/eslint-plugin-prettier": "3.1.3",
        "@types/express": "4.17.21",
        "@types/express-session": "1.17.10",
        "@types/fast-redact": "3.0.4",
        "@types/jest": "29.5.11",
        "@types/jest-preset-stylelint": "3.0.4",
        "@types/js-yaml": "4.0.9",
        "@types/jsdom": "21.1.6",
        "@types/lint-staged": "13.3.0",
        "@types/lodash": "4.14.202",
        "@types/luxon": "3.3.7",
        "@types/multer": "1.4.11",
        "@types/needle": "3.3.0",
        "@types/node": "20.10.5",
        "@types/nodemailer": "6.4.14",
        "@types/nodemon": "1.19.6",
        "@types/opossum": "8.1.6",
        "@types/passport": "1.0.16",
        "@types/passport-auth0": "1.0.9",
        "@types/passport-http-bearer": "1.0.41",
        "@types/passport-jwt": "3.0.13",
        "@types/passport-local": "1.0.38",
        "@types/passport-oauth2": "1.4.15",
        "@types/pino-http": "5.8.4",
        "@types/postcss-import": "14.0.3",
        "@types/postcss-url": "10.0.4",
        "@types/pouchdb": "6.4.2",
        "@types/pouchdb-find": "7.3.3",
        "@types/prettier": "2.7.3",
        "@types/prismjs": "1.26.3",
        "@types/pug": "2.0.10",
        "@types/react": "18.2.45",
        "@types/react-dom": "18.2.18",
        "@types/sequelize": "4.28.19",
        "@types/sinon": "17.0.2",
        "@types/sinonjs__fake-timers": "8.1.5",
        "@types/stylus": "0.48.42",
        "@types/superagent": "8.1.1",
        "@types/supertest": "6.0.1",
        "@types/swagger-ui": "3.52.4",
        "@types/swagger-ui-dist": "3.30.4",
        "@types/swagger-ui-react": "4.18.3",
        "@types/webpack": "5.28.5",
        "@types/webpack-node-externals": "3.0.4",
        "@types/write-file-webpack-plugin": "4.5.4",
        "@typescript-eslint/eslint-plugin": "6.16.0",
        "@typescript-eslint/parser": "6.16.0",
        "@typescript-eslint/utils": "6.16.0",
        "@vitejs/plugin-basic-ssl": "1.0.2",
        "@vitejs/plugin-react": "4.2.1",
        "@vitejs/plugin-vue": "5.0.0",
        "@vitejs/plugin-vue-jsx": "3.1.0",
        "@vitest/coverage-v8": "1.1.0",
        "@vitest/ui": "1.1.0",
        "@vue/eslint-config-prettier": "8.0.0",
        "@vue/eslint-config-typescript": "12.0.0",
        "@vue/test-utils": "2.4.3",
        "@vue/tsconfig": "0.5.1",
        "autoprefixer": "10.4.16",
        "babel-jest": "29.7.0",
        "browserslist": "4.22.2",
        "copy-webpack-plugin": "11.0.0",
        "cypress": "13.6.2",
        "daisyui": "4.4.24",
        "drizzle-kit": "0.20.9",
        "esdoc": "1.1.0",
        "esdoc-standard-plugin": "1.0.0",
        "eslint": "8.56.0",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-typescript": "3.6.1",
        "eslint-plugin-compat": "4.2.0",
        "eslint-plugin-cypress": "2.15.1",
        "eslint-plugin-eslint-comments": "3.2.0",
        "eslint-plugin-fb-flow": "0.0.5",
        "eslint-plugin-ft-flow": "3.0.2",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jest": "27.6.0",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "5.1.2",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-svelte": "2.35.1",
        "eslint-plugin-unicorn": "50.0.1",
        "eslint-plugin-vue": "9.19.2",
        "flow-bin": "0.225.1",
        "hermes-eslint": "0.18.2",
        "husky": "8.0.3",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-environment-node": "29.7.0",
        "jest-preset-angular": "13.1.4",
        "jest-preset-stylelint": "7.0.0",
        "jsdom": "23.0.1",
        "json-schema-to-zod": "2.0.13",
        "jsonc-eslint-parser": "2.4.0",
        "lint-staged": "15.2.0",
        "nestia": "5.1.2",
        "ng-packagr": "17.0.3",
        "ngxtension": "1.7.0",
        "nodemon": "3.0.2",
        "npm-check-updates": "16.14.12",
        "npm-name": "7.1.1",
        "npm-name-cli": "4.0.1",
        "nuxt": "3.9.0",
        "nuxt-primevue": "0.2.2",
        "nx": "17.2.7",
        "postcss": "8.4.32",
        "postcss-import": "15.1.0",
        "postcss-preset-env": "9.3.0",
        "postcss-preset-mantine": "1.12.2",
        "postcss-scss": "4.0.9",
        "postcss-simple-vars": "7.0.1",
        "postcss-url": "10.1.3",
        "prettier": "3.1.1",
        "prettier-plugin-organize-attributes": "1.0.0",
        "prettier-plugin-svelte": "3.1.2",
        "prettier-plugin-tailwindcss": "0.5.9",
        "prisma": "5.7.1",
        "react-refresh": "0.14.0",
        "sass": "1.69.5",
        "source-map-support": "0.5.21",
        "stylelint": "16.1.0",
        "stylelint-config-hudochenkov": "10.0.0",
        "stylelint-config-standard": "36.0.0",
        "stylelint-config-standard-scss": "12.0.0",
        "stylelint-no-unsupported-browser-features": "7.0.0",
        "stylelint-order": "6.0.4",
        "stylelint-scss": "6.0.0",
        "stylus": "0.62.0",
        "superagent": "8.1.2",
        "supertest": "6.3.3",
        "svelte": "4.2.8",
        "svelte-check": "3.6.2",
        "tailwindcss": "3.4.0",
        "ts-jest": "29.1.1",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "ts-patch": "3.1.1",
        "tsconfig-paths": "4.2.0",
        "tsconfig-paths-webpack-plugin": "4.1.0",
        "typescript": "5.3.3",
        "url-loader": "4.1.1",
        "verdaccio": "5.29.0",
        "vite": "5.0.10",
        "vite-node": "1.1.0",
        "vite-plugin-dts": "3.7.0",
        "vite-tsconfig-paths": "4.2.2",
        "vitest": "1.1.0",
        "vue": "3.3.13",
        "vue-router": "4.2.5",
        "vue-tsc": "1.8.27",
        "webpack": "5.89.0",
        "webpack-cli": "5.1.4",
        "webpack-node-externals": "3.0.0",
        "write-file-webpack-plugin": "4.5.1",
        "zod-to-json-schema": "3.22.3"
    },
    "nx": {
        "includedScripts": []
    }
}
